plugins {
    id 'java'
}

group 'dev.dev.nhh'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("javax.websocket:javax.websocket-api:1.1")
    compile 'org.eclipse.jetty:jetty-server:9.4.16.v20190411'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.16.v20190411'
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.16.v20190411'
}
